name: pydata-miami-2022-talk
channels:
  - conda-forge
dependencies:
  - python=3.8 # pinned by numpy == 1.21
  - black-jupyter
  - contextily
  - datashader
  - h3pandas
  - ipyleaflet
  - ipykernel
  - isort
  - jupyterlab
  - jupyterlab_code_formatter
  - jupyterlab_execute_time
  - jupyterlab-stickyland
  - movingpandas
  - numpy==1.21 # pinned by numba
  - pint-pandas
  - plotly
  - pyarrow
  - stonesoup
  - tqdm
  - websockets